spring.application.name=hyProj

#http port
server.port=8086

#db connection (oracle)
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JSP folder
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#location of mybatis mapper
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

mybatis.configuration.jdbcTypeForNull=NULL

#mybatis mapping
mybatis.type-aliases-package=com.springboot.hayeonproj.mapper

#error message properties location
spring.messages.basename=message_ko_kr
spring.messages.encoding=UTF-8